.strap {
    background-image: url("/assets/images/step1.jpg");
}

.main-post {
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;

    h2.title {
        margin-top: 0;

        font-size: 50px;

        a {
            color: white;
        }
    }

    .content {
        font-size: 20px;
        text-align: justify;

        a {
            color: hsl(0, 70%, 80%);
        }
    }
}

.secondary-post {
    h3.title {
        font-size: 20px;
        margin-top: 0px;
    }
    margin-top: 10px;
    margin-bottom: 10px;
}

.show-more {
    font-size: 20px;
    padding: 10px;
}
