@import '../mixins.less';

.page-container>.whole-width {
    margin: 0px;
}

.source, .preview {
    padding-left: 5px;
    padding-right: 5px;
}

.wide {
    width: 100%;
}

#content {
    padding: 0;
    margin: 0;
}

#post-form {
    input[type=text], textarea {
        box-shadow: none;
        //border-radius: 0;
        border: 0;
        textarea: disable;
        border: 1px solid #aaa;
        padding: 10px;
        //background-color: inherit;
    }

    input[type=text] {
        border-bottom: 1px solid #aaa;
    }

    textarea {
        .notransitions;
        resize: none;
    }

    .scroll {
        overflow-y: scroll;
        height: 500px;
    }

    #published {
        display: inline-block;
        float: left;
        margin: 2px;
    }
}
