<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta name="generator" content="Hugo 0.52" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>The Cake Pattern</title>

        <link rel="icon" type="image/png" href="/images/favicon.png"/>

        <link rel="feed" type="application/rss+xml" title="The Cake Pattern" href="/feed.xml"/>
        <link rel="alternate" type="application/rss+xml" title="The Cake Pattern" href="/feed.xml"/>

        <link rel="stylesheet" href="/css/main.css"/>

        <link href="https://fonts.googleapis.com/css?family=Quicksand:400" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" media="screen" href="/lightbox/css/lightbox.css">
    </head>

    <body>
        <header class="site-header">
            <div class="wrapper">
                <a class="site-title" href="https://blog.radoszewski.pl/">
                    <img alt="" src="/images/logo.svg" height="70"  class="logo"  alt="Logo"/>
                    </a>

                    <nav class="site-nav">
                        <a class="menu-icon" href="#">
                            <svg viewBox="0 0 18 15">
                                <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                                <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                                <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                                </svg>

                                </a>

                                <div class="trigger">
                                    <a class="page-link" href="/">Home</a>
                                    
                                        
                                        <a class="page-link" href="https://blog.radoszewski.pl/page/about/">About</a>
                                        
                                    
                                        
                                        <a class="page-link" href="https://blog.radoszewski.pl/page/games/">Games</a>
                                        
                                    
                                        
                                        <a class="page-link" href="https://blog.radoszewski.pl/page/music/">Music</a>
                                        
                                    
                                        
                                    
                                        
                                        <a class="page-link" href="https://blog.radoszewski.pl/page/programs/">Programs</a>
                                        
                                    
                                </div>
                    </nav>
            </div>
        </header>



<div class="page-content">
    <div class="wrapper">
        <div class="post">
            <div class="breadcrumb">
                <a href="/">Home</a> » <a href="https://blog.radoszewski.pl/post/cake-pattern/">The Cake Pattern</a>
            </div>
            <header class="post-header">
                <h1 class="post-title">The Cake Pattern</h1>
                
                <p class="post-meta">November 10, 2015 • marad</p>
                
            </header>
            <article class="post-content">
                

<p>Let&rsquo;s think a bit about how you should structure your program. If your codebase has less than 500 lines of code it is not really that hard to manage. You can simply manually create the objects and their dependencies to construct your application. The problem emerges when your codebase grows.  Managing hundreds of dependencies manually is a tedious task. We need some kind of mechanism to do that for us. If you know Java you probably have heard about Dependency Injection (DI) and Inversion of Control (IoC). This is one way to approach the problem. There is another one and it&rsquo;s called <em>Cake Pattern</em>.</p>

<h1 id="dependency-injection">Dependency Injection</h1>

<p>I believe we should start with a paragraph or two highlighting some aspects of dependency injection. Before I learned about <em>Cake Pattern</em> I thought that it was some kind of dependency injection. I was so wrong. In fact - this actually caused me some trouble understanding the <em>Cake Pattern</em>.</p>

<p>Dependency Injection uses inversion of control to do it&rsquo;s trick. This means that you only say what are your components and each component knows what other components it depends on. Later some container instantiates your components and their dependencies for you. You never have to write a single <code>new</code>. This makes developing much easier. You can focus on what is it you want to do instead of how to wire everything up.</p>

<h1 id="the-cake-pattern">The Cake Pattern</h1>

<p><em>Cake Pattern</em> solves the same problem. It allows you to specify dependencies of your components, but it does this a little different. It never takes the control of the component creation. How is that possible? Well - by proper structuring your code. That&rsquo;s the trick. Did you think that the <em>pattern</em> part was a hoax?</p>

<p>Let&rsquo;s take a look at an example. Assume that we want to create the <code>Bakery</code> which bakes bread (duh!). There is also the <code>Mill</code> which can supply some flour. Obviously the <code>Bakery</code> is going to need the flour from the <code>Mill</code> - thus creating dependency. Also let&rsquo;s not dive to deep in this and assume that <code>Mill</code> just produces flour out of thin air.</p>

<p>With dependency injection you would normally create the two components, and somehow tell the injector that <code>Bakery</code> would like to have <code>Mill</code> instance injected. The cake pattern is different because it uses interfaces to denote that the dependency will be available some time later. To do that we use a few scala <code>trait</code>s that enable us to mix the implementation of that interfaces when creating the actual working instance of an object.</p>

<p>We can start by defining the component and interface for the <code>Mill</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Flour</span><span style="color:#f92672">()</span>

<span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">MillComponent</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> mill<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Mill</span>

    <span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Mill</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">def</span> produceFlour<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Flour</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<p>We&rsquo;ve created the <code>Flour</code> class to represent the goods produced by the <code>Mill</code>. Then you can see that we&rsquo;ve declared <code>MillComponent</code> which promises to us that it&rsquo;s implementations will return the <code>Mill</code> instance through <code>mill</code> method. Also there is <code>Mill</code> trait which is just interface telling us that it can <code>produceFlour</code>. This construct is like the definition of our component.</p>

<p>Now let&rsquo;s create the actual implementation for the component and the <code>Mill</code> itself:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">RegularMillComponent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">MillComponent</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">val</span> mill<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Mill</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">RegularMill</span>

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RegularMill</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Mill</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">def</span> produceFlour<span style="color:#f92672">()</span> <span style="color:#66d9ef">=</span> <span style="color:#a6e22e">Flour</span><span style="color:#f92672">()</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<p>This is quite simple. We create the component by extending its <em>definition</em> we wrote above - note that this component is still a <code>trait</code>. The <code>RegularMill</code> implementation is, on the other hand, a class that simply implements the <code>Mill</code> interface.</p>

<p>We&rsquo;re done with this component. Note that its <code>mill</code> field is <code>val</code>. This means that we want only one instance of it. We could have left the <code>def</code> there and then components would create new mill instance everytime they used the <code>mill</code> method.</p>

<p>On to the bakery. To create the component we use the same template as before:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">case</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bread</span><span style="color:#f92672">(</span>flour<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Flour</span><span style="color:#f92672">)</span>

<span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">BakeryComponent</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> bakery<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Bakery</span>

    <span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">Bakery</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">def</span> bakeBread<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Bread</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<p>The interesting bit is that this does not tell us anything about the dependency. At this level we don&rsquo;t need any <code>Flour</code> - we&rsquo;re just declaring that the component provides <code>Bakery</code> that can <code>bakeBread</code>.</p>

<p>Now let&rsquo;s see how we can declare the dependency and use it to implement <code>RegularBakery</code>:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">trait</span> <span style="color:#a6e22e">RegularBakeryComponent</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">BakeryComponent</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">this:</span> <span style="color:#66d9ef">MillComponent</span> <span style="color:#f92672">=&gt;</span>

    <span style="color:#66d9ef">def</span> bakery<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Bakery</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">RegularBakery</span>

    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RegularBakery</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Bakery</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">def</span> bakeBread<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Bread</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Bread</span><span style="color:#f92672">(</span>mill<span style="color:#f92672">.</span>produceFlour<span style="color:#f92672">())</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>

<p>By specifying <code>this: MillComponent =&gt;</code> at the beginning of the trait we are telling the compiler that this trait can be mixed in only with objects that also have <code>MillComponent</code> trait mixed in. This allows us to use the <code>mill</code> while implementing the <code>bakeBread()</code> method.</p>

<p>Soooo&hellip; one thing left. How to use this? It&rsquo;s quite simple, just mix everything in one object:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">val</span> app <span style="color:#66d9ef">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Object</span>
          <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">RegularMillComponent</span>
          <span style="color:#66d9ef">with</span> <span style="color:#a6e22e">RegularBakeryComponent</span>

<span style="color:#66d9ef">val</span> bread <span style="color:#66d9ef">=</span> app<span style="color:#f92672">.</span>bakery<span style="color:#f92672">.</span>bakeBread<span style="color:#f92672">()</span></code></pre></div>

<p>Now if you try to create an instance of <code>RegularBakeryComponent</code> without some implementation of <code>MillComponent</code> then the program will not compile at all. This means that if your program compiles all the dependencies are satisfied.</p>

<h1 id="pros-cons">Pros &amp; Cons</h1>

<p>As you can see in cake pattern there is no <em>injection</em> of dependencies. You simply declare the dependencies and then mix all the components in one <em>Object</em>. Manual dependency management is a lot less <em>magical</em> than the standard dependency injection. Sure it might be a little overwhelming with all those <code>trait</code>s and mixing, but this is just using standard language features. Once you get this you&rsquo;ll never have any problems with this type of dependency management again. Another great thing is that dependencies are checked at compile time so there are no long stack traces telling you that some dependency is missing.</p>

<p>On the sad part - you might have noticed that it&rsquo;s a little verbose when compared to Spring&rsquo;s <code>@Component</code> and <code>@Autowire</code>. Also it&rsquo;s a bit less flexible than standard DI. Imagine that you want one of the components to use one implementation of some interface and another one want different implementation of the same interface. In Spring you would use <code>@Qualifier</code> for this. Here it&rsquo;s a bit more tricky and I could explore this a bit more in some future post.</p>

<h1 id="summary">Summary</h1>

<p>Classical dependency injection with inversion of control gives us some nice features, as the container at runtime can decide which component it&rsquo;s going to inject. With cake pattern everything is wired up at compile time so this mechanism is a bit more <em>low level</em>. You can of course make your own logic for instantiating components - you never gave up control over that - but this means you have a bit more work to do :)</p>

<p>I hope that you&rsquo;ve learned something new by reading this post. I definatelly did while writing it :)</p>

<p>You can view whole example code at my <a href="https://github.com/marad/cake-pattern-example">github</a>.</p>

            </article>
            <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'maradblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        </div>
    </div>
</div>




                                    <footer class="site-footer">
                                        <div class="wrapper">
                                            <div class="footer-col-wrapper">
                                                <div class="footer-col footer-col-1">
                                                    <ul class="contact-list">
                                                        <li>Marad Blog</li>
                                                        <li>moriturius (at) gmail.com</li>
                                                    </ul>
                                                </div>

                                                <div class="footer-col footer-col-2">
                                                    <ul class="social-media-list">
                                                        <li><a href="https://github.com/marad">
                                                            <span class="icon icon--github">
                                                                <svg viewBox="0 0 16 16">
                                                                    <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                                                                </svg>
                                                            </span>
                                                            <span class="username">marad</span>
                                                        </a></li>
                                                        <li><a href="http://twitter.com/moriturius">
                                                            <span class="icon icon--twitter">
                                                                <svg viewBox="0 0 16 16">
                                                                    <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                                                                                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                                                                </svg>

                                                            </span>

                                                            <span class="username">moriturius</span>
                                                        </a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </footer>


    <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/lightbox/js/lightbox.min.js" type="text/javascript"></script>
    <script src="/js/links.js" type="text/javascript"></script>
    </body>
</html>

