// Inline code style
code {
  font-family: 'Inconsolata';
  border-radius: 5px;
  background-color: #eee;
  border: 1px solid #ddd;
  padding: 2px 5px;
}
// Block of code style
pre {
  background-color: #eee;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #ddd;
  code {
    font-size: 1.2em;
    line-height: 1em;
    background-color: inherit;
    border: 0;
  }
}
