application.secret="RDJ4=@V]SA3NNDhk9>ycIEIt@BnEqE]mx[qXr>jRmabBO8glx1@OxIK`k^K_fkp]"

application.langs="pl"

date.format=dd.MM.yyyy
datetime.format="dd.MM.yyyy HH:mm"

# Database Settings
evolutionplugin=disabled
db.url=${?DB_URL}
db.user=${?DB_USER}
db.password=${?DB_PASSWORD}

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=INFO
logger.scala.slick=ERROR
