application.secret="RDJ4=@V]SA3NNDhk9>ycIEIt@BnEqE]mx[qXr>jRmabBO8glx1@OxIK`k^K_fkp]"

application.langs="pl"

date.format=dd.MM.yyyy
datetime.format="dd.MM.yyyy HH:mm"

# Database Settings
database.url=${?DB_URL}
database.user=${?DB_USER}
database.password=${?DB_PASSWORD}



# Root logger:
logger.root=ERROR
logger.org.slf4j.simpleLogger.log.sorm=DEBUG

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
